#define 1554408812311_width 30
#define 1554408812311_height 30
static char 1554408812311_bits[] = {
  0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xF3, 0xE7, 0x3F, 0xFF, 0xE7, 0xF3, 0x3F, 
  0xFF, 0xCF, 0xF9, 0x3F, 0xFF, 0x9F, 0xFC, 0x3F, 0xFF, 0x3F, 0xFE, 0x3F, 
  0xFF, 0x3F, 0xFE, 0x3F, 0xFF, 0x9F, 0xFC, 0x3F, 0xFF, 0xCF, 0xF9, 0x3F, 
  0xFF, 0xE7, 0xF3, 0x3F, 0xFF, 0xF3, 0xE7, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 
  };
