#define 1554414627485_width  30
#define 1554414627485_height 30
static unsigned char 1554414627485_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x07,0xc0,0xff,0xff,0xf7,0xdf,0xff,0xff,0x01,0xd0,0xff,
 0xff,0xfd,0xd7,0xff,0xff,0xfd,0xd7,0xff,0xff,0xfd,0xd7,0xff,
 0xff,0xfd,0xd7,0xff,0xff,0xfd,0xd7,0xff,0xff,0xfd,0xd7,0xff,
 0xff,0xfd,0xc7,0xff,0xff,0xfd,0xf7,0xff,0xff,0x01,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
