#define 1554408818986_width  30
#define 1554408818986_height 30
static unsigned char 1554408818986_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,0xfb,0xef,0xff,
 0xff,0xfb,0xef,0xff,0xff,0xfb,0xef,0xff,0xff,0xfb,0xef,0xff,
 0xff,0xfb,0xef,0xff,0xff,0xfb,0xef,0xff,0xff,0xfb,0xef,0xff,
 0xff,0xfb,0xef,0xff,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
