#define 1554408812311_width  28
#define 1554408812311_height 28
static unsigned char 1554408812311_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xf9,0xf3,0xff,0xff,0xf3,0xf9,0xff,0xff,0xe7,0xfc,0xff,
 0xff,0x4f,0xfe,0xff,0xff,0x1f,0xff,0xff,0xff,0x1f,0xff,0xff,
 0xff,0x4f,0xfe,0xff,0xff,0xe7,0xfc,0xff,0xff,0xf3,0xf9,0xff,
 0xff,0xf9,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff};
