#define 1554408818986_width  28
#define 1554408818986_height 28
static unsigned char 1554408818986_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x01,0xf0,0xff,0xff,0xfd,0xf7,0xff,0xff,0xfd,0xf7,0xff,
 0xff,0xfd,0xf7,0xff,0xff,0xfd,0xf7,0xff,0xff,0xfd,0xf7,0xff,
 0xff,0xfd,0xf7,0xff,0xff,0xfd,0xf7,0xff,0xff,0xfd,0xf7,0xff,
 0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff};
