#define 1554414627485_width  28
#define 1554414627485_height 28
static unsigned char 1554414627485_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,
 0xff,0xfb,0xef,0xff,0xff,0x00,0xe8,0xff,0xff,0xfe,0xeb,0xff,
 0xff,0xfe,0xeb,0xff,0xff,0xfe,0xeb,0xff,0xff,0xfe,0xeb,0xff,
 0xff,0xfe,0xeb,0xff,0xff,0xfe,0xeb,0xff,0xff,0xfe,0xe3,0xff,
 0xff,0xfe,0xfb,0xff,0xff,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff};
