[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/home/pi/Pictures/wallpaper.jpg
desktop_bg=#d6d6d3d3dede
desktop_fg=#ffffffffffff
desktop_shadow=#d6d6d3d3dede
desktop_font=Product Sans Thin, weight=255 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

[trash:///]
x=1172
y=873

