#---- Generated by tint2conf 55ae ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Urgent task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b36a2c 100
border_color = #ff7200 100
background_color_hover = #dc8236 100
border_color_hover = #ff8d31 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 2: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 3: Active desktop name, Active taskbar, Battery, Clock, Inactive desktop name, Inactive taskbar, Launcher, Launcher icon, Panel, Systray
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1b2538 100
border_color = #000000 0
background_color_hover = #1b2538 100
border_color_hover = #000000 0
background_color_pressed = #1b2538 100
border_color_pressed = #000000 0

# Background 4: Default task, Iconified task
rounded = 5
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5e696d 0
border_color = #83c0ef 100
background_color_hover = #394d55 100
border_color_hover = #83c0ef 100
background_color_pressed = #2b4048 100
border_color_pressed = #7cbcee 100
gradient_id_pressed = 0

# Background 5: Active task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5e696d 100
border_color = #83c0ef 100
background_color_hover = #606f76 100
border_color_hover = #83c0ef 100
background_color_pressed = #586970 100
border_color_pressed = #7cbcee 100
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = LTS
panel_size = 77% 40
panel_margin = 48 0
panel_padding = 2 0 2
panel_background_id = 3
wm_menu = 0
panel_dock = 0
panel_position = bottom left horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 3
taskbar_active_background_id = 3
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 0
task_maximum_size = 47 40
task_padding = 11 6 6
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 256
task_background_id = 4
task_active_background_id = 5
task_urgent_background_id = 1
task_iconified_background_id = 4
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 1
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 12
launcher_background_id = 3
launcher_icon_background_id = 3
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 0
launcher_item_app = chromium-browser.desktop
launcher_item_app = /usr/share/raspi-ui-overrides/applications/pcmanfm.desktop
launcher_item_app = /usr/share/raspi-ui-overrides/applications/lxterminal.desktop

#-------------------------------------
# Clock
time1_format = %l:%M
time2_format = %m/%d
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 2 0
clock_background_id = 3
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 3
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 0 4
tooltip_background_id = 2
tooltip_font_color = #dddddd 100

